ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
            center: [55.160026, 61.402590],
            zoom: 1,
            behaviors: ['default', 'scrollZoom']
        }, {
			// Поиск по организациям.
            /* searchControlProvider: 'yandex#search' */
        }),
        /**
         * Создадим кластеризатор, вызвав функцию-конструктор.
         * Список всех опций доступен в документации
         */
		clusterer = new ymaps.Clusterer({
		   /**
             * Через кластеризатор можно указать только стили кластеров,
             * стили для меток нужно назначать каждой метке отдельно
             */
            preset: 'islands#invertedDarkBlueClusterIcons',
            /**
             * Ставим true, если хотим кластеризовать только точки с одинаковыми координатами.
             */
            groupByCoordinates: false,
            /**
             * Опции кластеров указываем в кластеризаторе с префиксом "cluster"
             */
            clusterDisableClickZoom: true,
            clusterHideIconOnBalloonOpen: false,
            geoObjectHideIconOnBalloonOpen: false
        }),		
        /**
         * Функция возвращает объект, содержащий данные метки.
         * Поле данных clusterCaption будет отображено в списке геообъектов в балуне кластера.
         * Поле balloonContentBody - источник данных для контента балуна.
         * Оба поля поддерживают HTML-разметку.
         * Список полей данных, которые используют стандартные макеты содержимого иконки метки
         * и балуна геообъектов, можно посмотреть в документации
         */
		getPointData = function (index) {			
			/** Евдоким Лукьянович Васенко */
			if (index==0) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/vasenko.JPG" align="left"><b>Евдоким Лукьянович Васенко</b> (1882, г. Ейск Кубанской обл. – 01.06.1918, Челябинск) – один из руководителей большевистской организации и Челябинского Совета рабочих и солдатских депутатов в 1917-1918 годах.</p><p>Родился в 1882 году в г. Ейске Кубанской области. Окончил Екатеринодарское городское училище, работал почтово-телеграфным служащим. Стал инициатором создания Союза почтово-телеграфным служащих, в 1905 г. был одним из организаторов забастовок почтовых работников, за что в декабре 1905 г. был арестован, отбыл 4 года в Новороссийской тюрьме. Выйдя на свободу, Е.Л. Васенко остался в Екатеринодаре и работал в банке.</p><p>С началом Первой мировой войны подвергся аресту и был отправлен в Тобольск в ссылку как неблагонадежный. Через год ему разрешили ограниченную свободу передвижения. Он был выслан в Челябинск, где его и застала февральская революция 1917 года.</p>Евдоким Лукьянович был избран в первый состав челябинского Совета, позже стал заместителем председателя. С марта 1917 по июнь 1918 года он входил в руководство Советской властью в Челябинске и Челябинском уезде Оренбургской губернии. Своим делегатом на II Всероссийский съезд советов в Петрограде челябинцы послали Е.Л. Васенко. После возвращения из Петрограда вел переговоры с казаками отряда подъесаула Н.Н. Титова об отказе от власти в пользу городской думы. Официально вся власть была передана челябинской городской думе, которую возглавлял левый эсер М.X. Поляков. Однако челябинский Совет не был распущен. 17 ноября Васенко избрали его председателем, он объявил о переходе всей власти в руки челябинского Совета 20 ноября 1917 года со сцены Народного дома. В то же время создается Военно-революционный комитет, где Васенко стал заместителем председателя. 5 марта 1918 года военревком передал дела вновь избранному Совету.</p><p>Совместно с отрядом Красной гвардии Е.Л. Васенко укреплял Советскую власть в городе и уезде. Под его руководством были проведены казачий и крестьянский съезды, одобрившие революционные преобразования. Во время выступления Чехословацкого корпуса в мае 1918 Совет принял решение об эвакуации в Екатеринбург. Е.Л. Васенко был арестован на ст. Аргаяш, привезен в Челябинск и задушен в офицерском вагоне.</p><p>1 мая 1920 года, в ходе первого переименования улиц города Челябинска, улице Оренбургской было присвоено имя Е.Л. Васенко, которая находится в Центральном районе города.</p><p>Составитель Хмаренко М.И.</p></div>',
				clusterCaption: '<div class="CaptionTitle">Евдоким Лукьянович Васенко</div>'
				}
			}
			/** Дмитрий Васильевич Колющенко */
			if (index==1) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/kolyshenko.JPG" align="left"><b>Дмитрий Васильевич Колющенко</b> (2 (14) февраля 1881, с. Усть-Муровлянка Колбинской волости Воронежской губернии – 3 июня 1918 г., Челябинск). Учился в церковно-приходской школе. Вступил в РСДРП в 1903 г. Накануне русско-японской войны приехал в Челябинск. После переезда в Челябинске работал слесарем, механиком-машинистом. За революционную деятельность был взят под негласный надзор полиции и вскоре уволен. В 1910 г. начал работать на заводе «Столль и Ко» слесарем, а затем токарем.</p><p>1 мая 1912 г. под его руководством была проведена забастовка в ответ на расстрел рабочих Ленских приисков. В 1914 г. за проведение забастовки Д.В. Колющенко и Д.С. Касьянов были арестованы, но по требованию рабочих завода освобождены и восстановлены на работе. После Февральской революции Колющенко стал членом комитета общественной безопасности, выступил одним из организаторов Челябинского Совета рабочих и солдатских депутатов, Красной гвардии и Социалистического союза молодежи.</p>  <p>В ноябре 1917 г. был создан чрезвычайный орган Советской власти – Военно-революционный комитет, заместителем председателя которого стал Колющенко. Также одной из его обязанностей стала работа казначеем военного штаба, он занимался приемом контрибуций от челябинской буржуазии. В ночь на 1 июня 1918 г. был арестован вместе с еще четырьмя большевиками. 3 июня 1918 г. был зарублен белоказаками в районе Белых казарм (ныне площадь Павших революционеров).</p><p>Составитель Хмаренко М.И</p></div>',
				clusterCaption: '<div class="CaptionTitle">Дмитрий Васильевич Колющенко</div>'
				}
			}
			/** Площадь Павших революционеров */
			if (index==2) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/ploshadRevolyzionerov.jpg" align="left"><b>Площадь Павших революционеров</b> – квартал улиц Российской, Красноармейской и Труда в Центральном районе г. Челябинска. До революции площадь называлась Казарменной.</p><p>В послереволюционном названии площади увековечена память о трагедии. 27 мая 1918 года Челябинск был захвачен белочехами, многие большевики были арестованы. Из советских активистов первыми арестовали в ночь на 1 июня: Д.В. Колющенко, П.Н. Тряскина, Ш.И. Гозиосского, М.А. Болейко и В.И. Могильникова. Двое суток они находились в подвале «номеров Дядина» (ул. Коммуны, д. 62), куда сгоняли арестованных советчиков. 3 июня 1918 г. возле моста через р. Игуменку белоказаки зарубили революционеров саблями.</p>  <p>В феврале 1920 г. Горсовет переименовал Казарменную площадь в площадь Павших революционеров. Две улицы Челябинска до сих пор носят имена убитых большевиков: это улицы имени Болейко и Могильникова</p><p><b>Дмитрий Васильевич Колющенко</b> (2 (14) февраля 1881, с. Усть-Муровлянка Колбинской волости Воронежской губернии – 3 июня 1918, Челябинск). Член городского комитета РСДРП(б), глава исполкома Челябинского Совета рабочих и солдатских депутатов, заместитель председателя Военно-революционного комитета города.</p><p>Его именем был назван завод «Столль и Ко» (с 1922г.), где Колющенко работал с 1910 по 1917 гг., а также дом культуры и сквер, который располагается недалеко от завода, на пересечении современных улиц Доватора и Шаумяна. В октябре 2013 г. в торжественной обстановке между зданием ДК и сквером был открыт стадион имени Д.В. Колющенко.</p><p><b>Петр Николаевич Тряскин</b> (1876 с. Печенкино Челябинского уезда – 3 июня 1918, Челябинск). Член Челябинского Совета рабочих и солдатских депутатов. Один из организаторов и руководителей Челябинского совета профсоюзов, служившего летом и осенью 1918 г. легальным прикрытием революционного подполья, секретарь правления профсоюза мукомольных рабочих.</p><p><b>Владимир Иванович Могильников</b>(1895 с. Бродокалмак Челябинской области – 3 июня 1918, Челябинск). Активный участник борьбы за власть Советов, в 1918 г. занял должность заместителя начальника охраны города.</p><p><b>Шмуль Израилевич Гозиосский</b> (3 июня 1918, Челябинск). Большевик, секретарь Совета и Военно-революционного комитета.</p><p><b>Михаил Андреевич Болейко</b> (3 июня 1918, Челябинск). Большевик, начальник штаба охраны г.Челябинска</p><p>Составитель Хмаренко М.И</p></div>',
				clusterCaption: '<div class="CaptionTitle">Дмитрий Васильевич Колющенко</div>'
				}
			}
			/** Софья Авсеевна Кривая */
			if (index==3) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/krivaya_sofya_avseevna_300.JPG" align="left"><b>Софья Авсеевна Кривая </b> (1894, м. Городок Витебской губернии – 1919, Уфа). Участница революционного движения на Урале, одна из руководителей большевистского подполья в период мятежа белочехов.</p><p>С 1902 г. семья переехала в Челябинск. Софья окончила приходскую школу, поступила в женскую гимназию. В 1908 г. вступила в Челябинский кружок политического самообразования, который позднее влился в подпольную организацию РСДРП(б). Занималась сбором денег среди учащейся молодежи в помощь политзаключенным. В этом же году была впервые арестована за связь с РСДРП(б), за что и была исключена из гимназии. В 1915 г. ее приняли в партию. К тому времени она экстерном сдала экзамен на помощника аптекаря и стала работать в Зареченской аптеке. В 1917 г. С.А. Кривая работала в Троицкой, затем в Челябинской организации РСДРП(б), была избрана в Челябинский Совет рабочих и солдатских депутатов, а также принимала деятельное участие в работе штаба по формированию отрядов Красной гвардии. </p><p>После контрреволюционного переворота в Челябинске перешла на нелегальное положение. В конце 1918 г. в Челябинск прибыл З.И. Лобков. Вместе с ним по поручению подпольной организации РКП(б) С. Кривая создала подпольную типографию, выпускала прокламации.</p><p>В феврале 1919 года С. Кривая была делегирована в Омск на съезд подпольных организаций. После съезда она объехала Сибирский повстанческий фронт, ведя большую организационную и пропагандистскую работу. Во второй половине марта 1919 года провокатор выдал Челябинскую подпольную организацию большевиков. 66 человек были  арестованы.   Их   подвергли зверским пыткам. Особенно свирепо допрашивали С. Кривую и З. Лобкова. После допросов и пыток арестованных отправили в Уфу. Здесь 12–15 мая 1919 года состоялся военно-полевой суд, который приговорил С. Кривую и еще 40 человек к смертной казни, а остальных – к каторжным работам. В ночь с 17 на 18 мая 1919 года в Уфе после жестоких пыток и издевательств С. Кривая вместе с другими активистами челябинской подпольной организации была зарублена.</p><p>Составитель Хмаренко М.И.</p>',				
				clusterCaption: '<div class="CaptionTitle">Софья Авсеевна Кривая</div>'
				}
			}
			/** Федор Яковлевич Горелов */
			if (index==4) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/Fedya_Gorelov.jpg" align="left"><b>Федор Яковлевич Горелов</b>(1901, г. Миасс – 1918, окрестности г. Миасса). Один из первых комсомольцев г. Миасса. Учился в Миасском низшем ремесленном училище. Работал на мельнице Дунаева, а позже на напилочном заводе. В декабре 1917 г. вступил в отряд Красной гвардии. В январе 1918 г. принял участие в мирном установлении советской власти в г. Миассе. 27 мая 1918 г. в составе Красной гвардии отбыл в Златоуст на подавление вооруженного мятежа чехословацкой части. В это время такой же вооруженный мятеж произошел в Миассе, отряд двинулся в Миасс и 31 мая попал в засаду у горы Моховой. Небольшая часть осталась прикрывать отход отряда и погибла. Ф. Горелова чехи схватили и повели в город. Он был повешен недалеко от Миасса за то, что не отрекся от Советской власти. Существует и другая версия: был повешен за отказ дать сведения о численности и вооружении красногвардейского отряда.</p><p>Составитель Хмаренко М.И.</p>',
				clusterCaption: '<div class="CaptionTitle">Федор Яковлевич Горелов</div>'
				}
			}
			/** Абрам Яковлевич Елькин */
			if (index==5) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/Elkini.jpg" align="left"><b>Абрам Яковлевич Елькин в</b>(1881 – 18 октября 1909, Париж).Революционер. Абрам и его младший брат Соломон родились в семье челябинского купца первой гильдии. Их отец Яков Елькин владел типографией, которая размещалась на первом этаже здания, расположенного на улице Большой (ныне ул. Цвиллинга, д. 7). 19 октября 1905 г. типография была разгромлена черносотенцами. Учился в Екатеринбургском театральном училище. Вступил в Екатеринбургскую партийную организацию. Занимался распространением нелегальной марксистской литературы среди молодежи, рабочих железной дороги, типографий, чаеразвесочных фабрик и швейных мастерских. В феврале 1904 г. возглавил социал-демократическую организацию в Челябинске вместе с В. Бахаревым-Будильниковым. В 1905 г. совместно с младшим братом организовал в Челябинске маёвку, занимались агитацией, борьбой с черносотенцами. Из-за преследований полиции Абрам уехал в Самару, где продолжил проводить революционную деятельность под кличкой Николай Иванович. Позднее по той же причине Елькину пришлось уехать в Париж, где он и скончался.</p><p><b>Соломон Яковлевич Елькин </b>(1888, Челябинск – 27 июня 1918, Бузулук). Российский революционер, участник революционного движения в Самаре и Челябинске. Под влиянием старшего брата Абрама в 1904 г. вступает в социал-демократический кружок рабочих-железнодорожников. С 1905 г. ведет активную революционную деятельность, участвует в маёвках, печатает на семейной типографии листовки революционного характера и распространяет их. Возглавляет митинг рабочих и железнодорожников на Александровской площади. За свои политические убеждения и революционную деятельность в 1908 г. был осужден на 6 лет каторги и 12 лет ссылки. После Февральской революции бежал в Челябинск. С 1917 г. член городского комитета РСДРП(б), комиссар по делам труда исполкома Совета рабочих и солдатских депутатов.  Он руководил национализацией предприятий, установлением рабочего контроля, улучшением условий труда, организовывал общественные работы по благоустройству города для безработных. С началом Гражданской войны стал организатором и командиром отряда Красной гвардии. Непосредственно участвовал в сражениях с казачьими формированиями А.И. Дутова. В одном из сражений под г. Бузулук был смертельно ранен.</p><p>Составитель Хмаренко М.И.</p>',
				clusterCaption: '<div class="CaptionTitle">Елькины</div>'
				}
			}
			/** Маркел Васильевич Карабанов */
			if (index==6) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/Karabanov.jpg" align="left"><b>Маркел Васильевич Карабанов</b>(1890, Челябинск – 18 мая 1919, Уфа). Революционер, большевик, участник Первой мировой войны, один из руководителей большевистского подпольного движения в Челябинске. Служил казначеем профсоюза мукомольщиков. Летом 1918 г. из рабочих мукомольных предприятий организовал подпольную организацию, по заданию штаба занимался большевистской агитацией в войсках белых в Челябинске, в том числе в полку им. Т.Г. Шевченко. Зимой 1918 г. мобилизован в армию белых; шофер-мотоциклист в автороте. В марте 1919 г. арестован за организацию большевистских ячеек в войсках. Был арестован в марте 1919 г. как организатор большевистских ячеек в войсках. Военно-полевым судом приговорен к расстрелу. М.В. Карабанов казнен в Уфимской тюрьме 18 мая 1919 г.</p><p>Составитель Хмаренко М.И.</p>',
				clusterCaption: '<div class="CaptionTitle">Маркел Васильевич Карабанов</div>'
				}
			}
			/** Дмитрий Дмитриевич Кудрявцев */
			if (index==7) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px"  src="/Content/100letrevolyucii/doski/Kudryavcev.jpg" align="left"><b>Дмитрий Дмитриевич Кудрявцев</b>(10 (22) 1887, дер. Пролежнево Старицкого уезда Тверской губернии – 19 мая 1919, г. Уфа). Революционер и партийный деятель. После окончания сельской школы уехал в Санкт-Петербург, работал в вагонном цехе Путиловского завода. За участие в революционных событиях 1905-1907 гг. был выслан в Тверскую губернию под гласный надзор полиции на 5 лет. В Твери вошел в состав городского комитета РСДРП, вел агитационно-массовую работу и занимался распространением политической литературы. Скрываясь от преследований полиции, выехал на Кавказ, в Баку. В 1911 г. препровожден в Бакинскую тюрьму и вскоре по распоряжению царского наместника на Кавказе графа И.И. Воронцова-Дашкова выслан в Ростов на 5 лет. Работал конторщиком  на электростанции. Во время подготовки городской забастовки был арестован, в 1914 г. сослан в Нарымский край на 3 года. В октябре 1916 г. бежал из ссылки.</p><p>После Февральской революции 1917 г. работал в партийном издательстве «Волна», организовывал рабочие дружины и красногвардейские отряды. С группой партийных работников был направлен в Сибирь в зону действий отрядов атамана Г.М. Семенова. Выступление Чехославацкого корпуса застало Кудрявцева в Омске, и он был вынужден выехать в Челябинск. На подпольной конференции 11 декабря 1918 г. избран членом городского комитета РКП(б) и председателем военно-революционного штаба. В период подготовки вооруженного восстания был арестован и по приговору военно-полевого суда Западной Армии (белых) казнен в Уфимской тюрьме.</p><p>Составитель Хмаренко М.И.</p>',
				clusterCaption: '<div class="CaptionTitle">Маркел Васильевич Карабанов</div>'
				}
			}
			/** Михаил Федорович Меховов */
			if (index==8) {
				return { balloonContentBody: '<div class="bct"><p><img width="100px" src="/Content/100letrevolyucii/doski/Mehohov.jpg" align="left"><b>Михаил Федорович Меховов</b>(1892 – 7 марта 1918, ст. Шершни Челябинского уезда Оренбургской губернии). Участник Первой мировой и Гражданской войн. До 1914 г. работал на Кочкарских золотых приисках, забойщиком на Челябкопях. В Первую мировую служил на Юго-Западном фронте в 10-м гренадерском полку разведчиком. Был награжден тремя Георгиевскими крестами и четырьмя медалями. В 1917 г., отказавшись воевать за временное правительство, вернулся на Челябинские копи, вступил в РСДРП(б). По указанию Е.Л. Васенко и С.Я. Елькина создал боевую шахтерскую дружину. Руководил военной подготовкой красногвардейцев. В 1917 – начале 1918 гг. стал организатором и командиром сводного шахтерского красногвардейского отряда. Занял должность заместителя председателя Совета рабочих и солдатских депутатов по военной части (Северный рудник, Челябкопи). В 1918 г. погиб при разоружении воинского эшелона на железнодорожном разъезде ст. Шершни. 22 мая 1970 г. на ст. Шершни была установлена мемориальная доска, утраченная в 1990-е гг. Новая доска была установлена 14 марта 2015 г.</p><p>Составитель Хмаренко М.И.</p>',
				clusterCaption: '<div class="CaptionTitle">Михаил Федорович Меховов</div>'
				}
			}
			/** Василий Константинович Блюхер */
			if (index==9) {
				return { balloonContentBody: '<div class="bct"><p><img  width="100px" src="/Content/100letrevolyucii/doski/blyher.JPG" align="left"><b>Василий Константинович Блюхер</b>(19.11.(01.12.)1890 дер. Барщинка Рыбинского уезда Ярославской губ. – 9.11.1938, Москва), ), талантливый советский военачальник и партийный деятель, Маршал Советского Союза (1935). Родился в крестьянской семье. После окончания церковно-приходской школы работал слесарем в Петербурге, Подмосковье. За призывы к забастовке был арестован, сидел в тюрьме (1910-1913). Участвовал в Первой Мировой войне.<p>Блюхер был активным участником Гражданской войны, в 1917г. отправлен на Южный Урал комиссаром отряда для освобождения Челябинска от частей войскового атамана Оренбургского казачества А.И. Дутова. Блюхер остался в Челябинске и возглавил Военно-революционный комитет. Войска Блюхера разбили Дутова и взяли Оренбург 31 января 1918 года и продолжили теснить казаков. За героический уральский поход постановлением ВЦИК В.К. Блюхер был награжден орденом «Красное Знамя» №1. Во время восстания белочехов Блюхер возглавил вооруженные силы на Южном Урале, с партизанской армией прошел с боями по тылам врага и соединился с войсками 3-й Красной Армии Восточного фронта, участвовал в боях против А. В. Колчака, в дальнейшем под Каховкой и Перекопом. С 1921 на различных командных должностях. В 1929-1938 командовал особой Краснознаменной Дальневосточной армией. Награжден 2 орденами Ленина, 5 орденами Красного Знамени и орденами Красной Звезды. Арестован 22 октября 1938, умер в Лефортовской тюрьме во время пыток. В 1956 реабилитирован.  Именем В.К. Блюхера названа одна из улиц в Советском районе г. Челябинска.</p><p>Здание, в котором работал В.К. Блюхер, отнесено к объектам культурного наследия  федерального значения согласно Указу Президента РФ от 20.02.1995 № 176 и объектам культурного наследия регионального значения согласно Решению исполкома Челябинского областного Совета депутатов от 20.09.1977г. № 371. Также на здании расположено панно с изображением портрета В.К. Блюхера.</p><p style="text-align:right;"><i>Составитель Хмаренко М.И.</i></p>',
				clusterCaption: '<div class="CaptionTitle">Василий Константинович Блюхер</div>'
				}
			}
			/** Василий Константинович Блюхер 2 (другой адрес размещение доски)*/
			if (index==10) {
				return { balloonContentBody: '<div class="bct"><p><img  width="100px" src="/Content/100letrevolyucii/doski/blyher2.JPG" align="left"><b>Василий Константинович Блюхер</b>(19.11.(01.12.)1890 дер. Барщинка Рыбинского уезда Ярославской губ. – 9.11.1938, Москва), ), ), талантливый советский военачальник и партийный деятель, Маршал Советского Союза (1935). Родился в крестьянской семье. После окончания церковно-приходской школы работал слесарем в Петербурге, Подмосковье. За призывы к забастовке был арестован, сидел в тюрьме (1910-1913). Участвовал в Первой Мировой войне.</p><p>Блюхер был активным участником Гражданской войны, в 1917г. отправлен на Южный Урал комиссаром отряда для освобождения Челябинска от частей войскового атамана Оренбургского казачества А.И. Дутова. Блюхер остался в Челябинске и возглавил Военно-революционный комитет. Войска Блюхера разбили Дутова, взяли Оренбург 31 января 1918 года и продолжили теснить казаков. За героический уральский поход постановлением ВЦИК В.К. Блюхер был награжден орденом «Красное Знамя» №1. Во время восстания белочехов Блюхер возглавил вооруженные силы на Южном Урале, с партизанской армией прошел с боями по тылам врага и соединился с войсками 3-й Красной Армии Восточного фронта, участвовал в боях против А. В. Колчака, в дальнейшем под Каховкой и Перекопом. С 1921 на различных командных должностях. В 1929-1938 командовал особой Краснознаменной Дальневосточной армией. Награжден 2 орденами Ленина, 5 орденами Красного Знамени и орденами Красной Звезды. Арестован 22 октября 1938, умер в Лефортовской тюрьме во время пыток. В 1956 реабилитирован.  Именем В.К. Блюхера названа одна из улиц в Советском районе г. Челябинска.</p><p style="text-align:right;"><i>Составитель Хмаренко М.И.</i></p>',
				clusterCaption: '<div class="CaptionTitle">Василий Константинович Блюхер</div>'
				}
			}
			/** Вацлав Вацлавович Воровский */
			if (index==11) {
				return { balloonContentBody: '<div class="bct"><p><img  width="100px" src="/Content/100letrevolyucii/doski/worowsky.jpg" align="left"><b>Вацлав Вацлавович Воровский </b>(15 (27) октября 1871 года, Москва – 10 мая 1923 года, Лозанна). Русский революционер и государственный деятель. Был одним из ближайших сотрудников В.И. Ленина и его соредактором по газете «Вперед». Известнейший публицист, марксистский критик литературы, сотрудник газет «Искра», «Пролетарий», «Правда». В 1917г. вошел в состав Заграничного бюро ЦК РСДРП (б) в Стокгольме. В 1921-1923гг. полпред в Италии. Участвовал в Генуэзской и Лозаннской конференциях.  10 мая 1922г.  был убит в ресторане отеля «Сесиль» в Лозанне бывшим белогвардейским офицером, швейцарским гражданином Морисом Конради.</p><p>Именем В.В. Воровского названа улица в г. Челябинске, которая разделяет Советский и Центральный район</p><p style="text-align:right;"><i>Составитель Хмаренко М.И.</i></p>',
				clusterCaption: '<div class="CaptionTitle">Вацлав Вацлавович Воровский</div>'
				}
			}
			/** Самуил Моисеевич Цвиллинг */
			if (index==12) {
				return { balloonContentBody: '<div class="bct"><p><img  width="100px" src="/Content/100letrevolyucii/doski/cwilling.jpg" align="left"><b>Самуил Моисеевич Цвиллинг</b>(1 января 1891, Тобольск – 2 апреля 1918, ст-ца Изобильная Соль-Илецкого р-на Оренбургской губ.). Деятель революционного движения, крупный деятель РСДРП(б) на Южном Урале. С 14 лет принимал участие в революционных событиях в Тобольске. В годы Первой мировой войны был призван в армию, проводил агитационную работу среди солдат Челябинского гарнизона. После февральской революции 1917г. стал членом, а затем председателем Челябинского Совета рабочих и солдатских депутатов, председателем комитета РСДРП(б). В июне 1917г. участвовал в работе Екатеринбургского окружного съезда Советов. В июле 1917г. был избран членом, а позднее стал одним из руководителей Уральского областного комитета РСДРП(б). Принял участие на 2-м Всероссийском съезде Советов, а также в Октябрьском вооруженном восстании в Петрограде. С ноября 1917г. работал в Оренбурге, создавал красногвардейские отряды для борьбы с белоказаками. 7 ноября 1917 атаманом А. И. Дутовым были арестованы руководители большевистской организации и Совета, однако 32 большевика, в том числе Цвиллинг, совершили побег из тюрьмы. 2 апреля 1918г. во время боя в станице Изобильной Оренбургского казачьего войска С.М. Цвиллинг был убит войсковым старшиной С.В. Бартеневым.</p><p style="text-align:right;"><i>Составитель Хмаренко М.И.</i></p>',
				clusterCaption: '<div class="CaptionTitle">Самуил Моисеевич Цвиллинг</div>'
				}
			}
			return {
				balloonContentBody: 'балун <strong>метки ' + index + '</strong>',
				clusterCaption: 'метка <strong>' + index + '</strong>'
			};
        },
        /**
         * Функция возвращает объект, содержащий опции метки.
         * Все опции, которые поддерживают геообъекты, можно посмотреть в документации.
         */
            getPointOptions = function () {
            return {
                preset: 'islands#blueBookIcon'
            };
        },
		points = [
			[55.159254, 61.396499],
			[55.136324, 61.409066],
			[55.168331, 61.415956],
			[55.158112, 61.390040],
			[55.130585, 61.508546],
			[55.166099, 61.397658],
			[55.120346, 61.399275],
			[55.184315, 61.421553],
			[55.104522, 61.364501],
			[55.164819, 61.400227],
			[55.154676, 61.391953],
			[55.149316, 61.384605],
			[55.164109, 61.403146]

		],
        geoObjects = [];
    /**
     * Данные передаются вторым параметром в конструктор метки, опции - третьим
     */
    for(var i = 0, len = points.length; i < len; i++) {
        geoObjects[i] = new ymaps.Placemark(points[i], getPointData(i), getPointOptions());
    }

    /**
     * Можно менять опции кластеризатора после создания.
     */
    clusterer.options.set({
        gridSize: 80,
        clusterDisableClickZoom: true
    });

    /**
     * В кластеризатор можно добавить javascript-массив меток (не геоколлекцию) или одну метку
     */
    clusterer.add(geoObjects);
    myMap.geoObjects.add(clusterer);

    /**
     * Спозиционируем карту так, чтобы на ней были видны все объекты.
     */

    myMap.setBounds(clusterer.getBounds(), {
        checkZoomRange: true
    });
});
